server.port=8000

# h2 database
#enabling the H2 console  

spring.datasource.url = jdbc:h2:file:C:/h2db/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2

